services:
  db:
    image: mysql:latest
    container_name: purchases
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=purchases
    volumes:
      - .docker/mysql:/var/lib/mysql